start_message = """Привет! Это бот для игры в шляпу.
Бот умеет собирать слова в шляпу и раздавать их. Чтобы поиграть с друзьями, соберитесь в одной комнате. Все должны где-нибудь созвониться и решить, кто будет засекать время и вести счёт. Когда вы попадёте в комнату, все написанные слова будут попадать в общую шляпу для этой комнаты. Когда вы достанете слово из шляпы, оно не будет добавлено в шляпу снова, пока вы его не положите назад. Таким образом, если вы хотите, чтобы необъяснённые слова добавлялись в шляпу, кладите их назад сами.
Введите название комнаты, чтобы начать игру.
Сейчас доступно 10 открытых комнат, в которых может твориться вакханалия (а может и не твориться!).
Вот они:
шапка
картуз
кепка
панамка
сомбреро
бейсболка
цилиндр
ушанка
балаклава
берет
Экспериментальные комнаты пока недоступны.
Каждый день в 03:00 CEST все комнаты в боте очищаются, а все пользователи выходят из комнат.

Создание частных комнат работает в ручном режиме. Чтобы создать комнату, нужно заполнить форму: https://forms.gle/ZaTQK7wqVhVDXAov8. Частные комнаты не видны в общем списке, с их помощью можно играть в шляпу своей компанией.
Новости бота — в чате @hatbot_development.
Последнее обновление было 27 мая. В нём:
- Был исправлен баг с буквой ё;
- Добавлена поддержка английских слов;
- Добавлена команда /removeword;
- Добавлена игра на счёт в экспериментальных комнатах.
Последнее обновление частных комнат было 12 апреля.
Поехали! Введите название комнаты, чтобы начать писать слова в шляпу.
 """
help_message = 'Help!'
word_added_message = "Слово добавлено. Всего слов: {}"
words_added_from_dictionary_message = "Из словаря {} добавлено слов: {}. Всего слов: {}"
words_added_skip_count_message = "Добавлено слов: {}, пропущено: {}. Всего слов: {}"
words_added_skipped_words_message = "Добавлено слов: {}, не добавлены: {}. Всего слов: {}"
word_not_added_message = "Слово не добавлено. Может быть, оно уже есть"
room_greeting_message = "Ура, ты в комнате {}! Теперь пиши слова по одному или несколько сразу, чтобы добавить их в шляпу. Можно добавить несколько случайных слов из словарей easy, medium или hard, написав «словарь кол-во» (например, «medium 12»). Вызывай команду /getword, чтобы достать слово из шляпы. Можно также вызвать /removeword, чтобы убрать слово. Сейчас в шляпе слов: {}"
no_such_rooms_message = "Такой комнаты нет!"
words_finished_message = "Слова закончились!"
getword_from_hall_message = "Сначала напиши название комнаты!"
please_remove_word_message = "Введи слово, которое ты хочешь убрать из шляпы"
removed_word_message = "Слово убрано. Можно писать новые слова в шляпу"
not_removed_word_message = "Слово не убрано из шляпы. Оно точно там было? Следующее слово будет добавлено в шляпу."
no_remove_from_hall_message = "Чтобы удалить слово из шляпы, надо сперва зайти в комнату"
welcome_exp = "Добро пожаловать в экспериментальную комнату! Вводи слова как обычно. Потом вызови команду /ready, чтобы начать игру!"
ready = "Пока не все в комнате готовы! Пока можно дальше писать слова."
everyone_ready = "Все готовы! Мы начинаем.\n"
room_left = "Вы вышли из комнаты. Введите название комнаты, чтобы в неё попасть."
